---
# this ensures Jekyll reads the file to be transformed into CSS later
# only Main files contain this front matter, not partials.
---

@import "normalize";

body {
    font-family: 'Lato', 'Noto Sans JP', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    color: #222;
    box-sizing: border-box;

    h2.heading {
        margin: 0 0 32px;
        font-size: 48px;
        font-weight: 900;
        letter-spacing: 0.2em;
    }

    h3.sub-heading {
        margin: 0 0 24px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.1em;
        position: relative;

        a {
            color: #222;
        }

        &::after {
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #ffc778;
            bottom: -8px;
            width: 48px;
        }
    }

    a {
        color: #1E6E8C;
        text-decoration: none;

        &:hover {
            color: #003A50;
        }
    }

    .description {
        margin: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}


.main-container {
    display: grid;
    grid-template-areas:
        "top",
        "ios",
        "oss",
        "slide",
        "blog",
        "links",
        "footer";

    .section-wrap {
        width: 720px;
        padding: 72px 0;
        margin: 0 auto;
        position: relative;

        #svg-bg {
            position: absolute;
            bottom: -50px;
            height: 50px;
            left: 0;
            width: 100%;
        }
    }

    .top {
        background-color: #1E6E8C;
        color: #fff;

        .page-title-name-wrap {
            display: flex;
            justify-content: flex-start;

        }

        h1.pagetitle {
            margin: 0;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.1em;;
            line-height: 1em;
        }

        .pagetitle-lighter {
            font-weight: lighter;
            font-size: 84px;
        }


        .read-text {
            margin: 40px 0 0;
        }
    }

    .app {
        background-color: #FAC800;

        svg.wave {
            fill: #1E6E8C;
        }

        .heading {
            text-align: center;
        }

        .ios-list {
            display: flex;
            padding: 0 24px 0;

            .ios-image {
                img {
                    height: auto;
                    width: 240px;
                    vertical-align: bottom;
                }
            }

            .ios-detail-card {
                padding: 24px;
                background-color: #fff;
                border-radius: 8px;
                margin-left: 54px;
                margin-top: 54px;

                .ios-detail-wrap {
                    display: flex;
                    justify-content: space-between;
                    align-self: center;
                    flex-basis: auto;
                }

                .description-wrap {
                    width: 100%;
                    margin-left: 24px;
                }

                .ios-detail-icon-image img {
                    width: 100px;
                    height: 100px;
                }

                h3.sub-heading {
                    &::after {
                        border-bottom: solid 3px #1E6E8C;
                    }
                }

                .app-dl-container {
                    margin: 24px auto 0;
                    text-align: center;
                }
            }
        }
    }

    .oss {
        background-color: #F8F3EF;

        svg.wave {
            fill: #FAC800;
        }

        .oss-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 40px;
            column-gap: 40px;

            .oss-list-item {
                display: flex;
                justify-content: space-between;

                .oss-content {
                    padding: 12px 16px 0 0;
                }

                .oss-icon {
                    flex-basis: auto;
                    align-self: center;
                    background-color: #fff;
                    padding: 0;
                    border-radius: 16px;

                    a {
                        display: block;
                        padding: 24px;
                    }

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }

    }

    .slide {
        .wave {
            fill: #F8F3EF;
        }

        .slide-list {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;

            iframe {
                box-shadow: none !important;
            }
        }
    }

    .blog {
        background-color: #F8F3EF;

        .wave {
            fill: #FFFFFF;
        }

        .blog-list {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;

            .blog-list-item {
                background-color: #fff;
                padding: 32px;
                border-radius: 8px;

                .blog-date {
                    color: #aaa;;
                }

                .read-article {
                    display: block;
                    text-align: right;
                    text-decoration: none;

                    &::after {
                        font-family: 'Font Awesome 5 Free';
                        content: "\f105";
                        font-weight: 900;
                        vertical-align: middle;
                        margin-left: 4px;
                    }
                }
            }

        }
    }

    .podcast {
        .wave {
            fill: #F8F3EF;
        }

        .podcast-player {
            margin: 32px auto 0;
            width: 80%;
        }
    }

    .links {
        background-color: #FAC800;

        .wave {
            fill: #FFFFFF;
        }

        .link-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            row-gap: 40px;

            .link-list-item {
                background-color: #fff;
                border-radius: 8px;
                font-size: 16px;

                a {
                    display: block;
                    padding: 20px;
                    color: #222;
                    background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, #1E6E8C 50%);
                    background-position: 0 0;
                    background-size: 200% auto;
                    transition: .3s;
                    border-radius: 8px;

                    &:hover {
                    background-position: -100% 0;
                    color: #fff;
                  }
                }

                .link-twitter {
                    &::before {
                        font-family: 'Font Awesome 5 Brands';
                        content: "\f099";
                        font-size: 24px;
                        font-weight: 400;
                        vertical-align: middle;
                        margin: 0 24px 0 8px;
                    }
                }

                .link-github {
                    &::before {
                        font-family: 'Font Awesome 5 Brands';
                        content: "\f09b";
                        font-size: 24px;
                        font-weight: 400;
                        vertical-align: middle;
                        margin: 0 24px 0 8px;
                    }
                }

                .link-resume {
                    &::before {
                        font-family: 'Font Awesome 5 Free';
                        content: "\f15c";
                        font-size: 24px;
                        font-weight: 900;
                        vertical-align: middle;
                        margin: 0 24px 0 8px;
                    }
                }
            }
        }
    }

    .footer {
        padding: 32px 0;

        .footer-text {
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.1em;
            line-height: 1em;
            text-align: center;
            font-weight: bold;
            font-size: 16px;

            .footer-text-lighter {
                font-weight: lighter;
            }
        }
    }

    .copyright {
        padding: 8px 0;

        letter-spacing: 0.1em;
        line-height: 1em;
        text-align: center;
        font-size: 9px;
    }
}

@media screen and (max-width: 720px) {
    .main-container {
        .section-wrap {
            width: 100%;
            padding: 54px 24px;
            box-sizing: border-box;
        }

        .top {
            .page-title-name-wrap {
                display: block;
            }
        }

        .app {
            .section-wrap {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
            }

            .ios-list {
                display: block;
                padding: 0;

                .ios-image {
                    text-align: center;
                }

                .ios-detail {
                    margin-top: -110px;
                    padding: 0;
                    border-radius: 0;

                    .ios-detail-card {
                        margin: 0;
                        padding-top: 140px;
                        padding-bottom: 40px;
                        border-radius: 0;
                    }
                }
            }
        }

        .oss {
            svg.wave {
                fill: #FFFFFF;
            }
            .oss-list {
                grid-template-columns: 1fr;
            }
        }

        .slide {
            .slide-list {
                grid-template-columns: 1fr;
            }
        }

        .podcast {
            .podcast-player {
                margin: 32px auto 0;
                width: 100%;
            }
        }


        .links {
            .link-list {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 24px;
            }
        }
    }
}